# Uplift

./: README.md  Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/Repository/: FrequencyRepository.cs  Repository.cs  (+4 more)
Uplift.DataAccess/Migrations/: 20200706201503_AddCategoryToDatabase.Designer.cs  20200707172615_AddFrequencyToDb.Designer.cs  20200708095618_addServiceToDb.Designer.cs  20200709120842_addOrderHeaderandDetailsToDb.Designer.cs  20200709120842_addOrderHeaderandDetailsToDb.cs  20200709135216_addPropertiesToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  OrderDetails.cs  OrderHeader.cs  Service.cs
Uplift.Models/ViewModels/: CartViewModel.cs  HomeViewModel.cs  ServiceVM.cs
Uplift.Utility/: SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs  UserController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  UpSert.cshtml
Uplift/Areas/Admin/Views/Service/: UpSert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Home/: Details.cshtml
Uplift/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Uplift/Extensions/: SessionExtensions.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/js/: category.js  frequency.js
(+5 files in other folders)
